$base-size: 9 !default
$golden-ratio: 1.618 !default

$base-opacity: $golden-ratio/2 !default

$base-font-size:  $base-size * 1px * $golden-ratio !default
$base-curve: 1.666667px * $golden-ratio  !default
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$base-padding: 10.5 * 1px * $golden-ratio  !default
$base-vertical-padding: 10.5 * 1px / $golden-ratio  !default
$base-margin: 1.5 * 1px * $golden-ratio  !default
// $vertical-padding: 3em / $golden-ratio
// $horizontal-padding:

// self width of a container
// used for flex-box centered
$base-width: 1024px !default

$dark-1: #212121 !default
$dark-2: #646464 !default

$light-1: #e1e1e1 !default

$color-primary: royalblue !default
$color-accent: orange !default
$transition-duration: .2s !default

//border
$default-border: 1px solid $light-1 !default
$thicker-border: 2px solid $light-1 !default
$thicker-border-hovered: 2px solid $color-primary !default
